worker_processes 5;
events { worker_connections 1024; }

http {

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable poodle

    # add nosniff header (https://www.owasp.org/index.php/List_of_useful_HTTP_headers)
    add_header X-Content-Type-Options nosniff;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;
    server_tokens off;

    tcp_nopush on;
    tcp_nodelay off;

    log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
                        '$ssl_protocol/$ssl_cipher '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

}